{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block head %}
    {% endblock %}
    <title></title>
    <script type="text/javascript">

function login(){
     var username = $("#username").val();
        var password = $("#password").val();
        console.log("username.:"+username);
}


// function myFunction() {
//   document.getElementById("demo").innerHTML = "Hello World";
// }

// $(function() {

//     $("#login").click(function(e) {


//         var username = $("#username").val();
//         var password = $("#password").val();
//         console.log("username.:"+username);
//         alert("inside submit form");

//         //var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
//         if (username === '' || password === '') {
//           alert("Please enter Username and password!");
//           e.preventDefault();
//           //$("#dialogMessage").text('Please enter geofence name!');
//           //alert('Input value error');

//         } else
//          {

//           //alert("Form Submitted Successfully......");
//           console.log("username.:"+username);
//           //$("#alerts").dialog("close");
//             $.ajax({
//               type: "POST",
//               url: "/login/",
//               data: {"username": username , "password" : password },
//               success: function(json){
//                 console.log(json);
                
//                     });

//                   });

//                  // console.log(json);
//                 }

//               });
//          }
//       }); //reports form

// });

</script>
  </head>
  <body>
    {% block body %}

    <!-- Container -->
<div id="container" >


    <!-- Header -->
    <div id="header" style="margin-left:33%;">
        <div id="branding">
        <h1 id="site-name">
        <a href="/admin/">School administration</a></h1>
        </div>
    </div>
    <!-- END Header -->
    <!-- Content -->
<!-- <form id="login-form"> -->
  <div class="form-row" style="margin-left:30%;">
 {% csrf_token %}
    <label class="required" for="username">Username : </label> <input type="text" name="username" autofocus maxlength="254" required id="username" />
  </div>
  <br>
  <div class="form-row" style="margin-left:30%;">


 <label class="required" for="password">Password : </label> <input type="password" name="password" required id="password" />
  </div>


  <br>
  <div class="submit-row" style="margin-left:38%;">
  <button class="btn btn-success btn-lg" type="login" id="login" onclick="login()">Login</button>
  </div>

  <!--   <button onclick="myFunction()">Click me</button>
 -->
<!-- </form> -->

</div>
    {% endblock %}
  </body>
</html>

