<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script type="text/javascript">

    function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
  }
  var csrftoken = getCookie('csrftoken');

  function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }

  function sameOrigin(url) {
      // test that a given url is a same-origin URL
      // url could be relative or scheme relative or absolute
      var host = document.location.host; // host + port
      var protocol = document.location.protocol;
      var sr_origin = '//' + host;
      var origin = protocol + sr_origin;
      // Allow absolute or scheme relative URLs to same origin
      return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
          (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
          // or any other URL that isn't scheme relative or absolute i.e relative.
          !(/^(\/\/|http:|https:).*/.test(url));
  }
  $.ajaxSetup({
      beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
              // Send the token to same-origin, relative URLs only.
              // Send the token only if the method warrants CSRF protection
              // Using the CSRFToken value acquired earlier
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
      }
  });

    function login(){
     var username = $("#username").val();
        var password = $("#password").val();
        console.log("username.:"+username);
        var csrftoken = getCookie('csrftoken');
        console.log(csrftoken)
        $.ajax({
               type: "POST",
               url: "/login/",
               data: {"username": username , "password" : password },
               success: function(json){
                 console.log(json);
                 }

               });
    }
    </script>
  </head>
  <body>
  {% csrf_token %}
  <div id="container" >
  <div class="form-row" style="margin-left:30%;">
    <label class="required" for="username">Username : </label> 
    <input type="text" name="username" autofocus maxlength="254" required id="username" />
  </div>
  <br>
  <div class="form-row" style="margin-left:30%;">
   <label class="required" for="password">Password : </label> 
   <input type="password" name="password" required id="password" />
  </div>
  <br>
  <div class="submit-row" style="margin-left:38%;">
  <button class="btn btn-success btn-lg" type="button" id="login" onclick="login()">Login</button>
  </div>
</div>
  </body>
</html>

